[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "SubVale",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/SubVale/SubVale.sublime-settings"}
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SubVale.sublime-settings"}
                            },
                            { "caption": "-" },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SubVale/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SubVale/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SubVale/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Homepage",
                                "command": "open_url",
                                "args": {"url": "https://github.com/ValeLint/vale"}
                            },
                            {
                                "caption": "Documentation",
                                "command": "open_url",
                                "args": {"url": "https://valelint.github.io/"}
                            },
                            {
                                "caption": "Issues",
                                "command": "open_url",
                                "args": {"url": "https://github.com/ValeLint/SubVale/issues"}
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
