[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "Vale",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/Vale/Vale.sublime-settings"}
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Vale.sublime-settings"}
                            },
                            { "caption": "-" },
                            {
                                "caption": "Homepage",
                                "command": "open_url",
                                "args": {"url": "https://github.com/ValeLint/vale"}
                            },
                            {
                                "caption": "Documentation",
                                "command": "open_url",
                                "args": {"url": "https://valelint.github.io/"}
                            },
                            {
                                "caption": "Issues",
                                "command": "open_url",
                                "args": {"url": "https://github.com/ValeLint/SubVale/issues"}
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
