[
    { "caption": "Vale Server: Lint View", "command": "vale"},
    { "caption": "Vale Server: Edit Styles", "command": "vale_edit_styles"},
    { "caption": "Vale Server: Open Dashboard", "command": "vale_dashboard"}
]
