{
    // This is the URL to your local Vale Server instance.
    //
    // See https://github.com/errata-ai/vale-server/ for more information.
    "vale_server": "http://127.0.0.1:7777/",

    // This controls how alerts are presented:
    //   1. "hover_status_bar": on hover, show an alert's severity and message
    //      in the status bar.
    //   2. "hover_popup": on hover, show an alert's info (message, description,
    //      severity and link) in a popup.
    "vale_alert_location": "hover_popup",

    // This controls how alerts are drawn:
    //   1. "solid_underline": draw a solid underline below the regions.
    //   2. "stippled_underline": draw a stippled underline below the regions.
    //   3. "squiggly_underline": draw a squiggly underline below the regions.
    //   4. "outlined": draw an underline around the regions.
    "vale_alert_style": "outlined",

    // Lint mode:
    //   1. "background": whenever text is modified.
    //   2. "load_and_save": only when a file is loaded or saved.
    //   3. "save": only when a file is saved.
    //   4. "manual": only when requested.
    "vale_mode": "load_and_save",

    // A list of syntaxes to run Vale on.
    "vale_syntaxes": [
        "HTML", "Markdown", "Plain Text", "Markdown GFM", "reStructuredText",
        "reStructuredText Improved", "Asciidoc", "Asciidoc (AsciiDoctor)"
    ],

    // If alert_location is set to hover_popup, how wide should the popup be?
    "vale_popup_width": 600,

    // Styling -- HTML should follow this basic structure:
    //     <body id="vale-ui">
    //       <style type="text/css">{CSS}</style>
    //       <div class="panel panel-error">
    //         <div class="panel-header">{header}</div>
    //         <div class="panel-body"><p>{body} {source}</p></div>
    //       </div>
    //     </body>
    "vale_info_template": "Packages/Vale/static/info.html",
    "vale_warning_template": "Packages/Vale/static/warning.html",
    "vale_error_template": "Packages/Vale/static/error.html",
    "vale_css": "Packages/Vale/static/ui.css",

    "vale_debug": false,
}
